NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=littera

;NAVER_CLIENT_ID=
;NAVER_CLIENT_SECRET=

LITTERA_API_URL_BE=http://localhost:3000
LITTERA_API_URL_FE=http://localhost:3001

NAVER_CALLBACK_URL=http://localhost:3000/auth/naver/callback
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback

;JWT_SECRET=
JWT_EXPIRES_IN=60m
JWT_SECRET_EXPIRES_IN=1d